kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# To check new versions go to:
# https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
#Fabric api
fabric_version=0.14.1+build.372-1.16
#Other
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=com.cout970
archives_base_name=kotlin-dsl-library
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1